{
  "name": "gold-jewellery-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.14.3",
    "pm2": "^6.0.10",
    "sequelize": "^6.37.7",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smarthisabkitab/prod-backend.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/smarthisabkitab/prod-backend/issues"
  },
  "homepage": "https://github.com/smarthisabkitab/prod-backend#readme",
  "description": ""
}
